<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unik · Список поступающих</title>
    <link rel="stylesheet" href="style.css">
</head>
<body data-theme="light">
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">
                    <div class="header_logo_txt">Unik</div>
                    <span class="header_label">приёмная комиссия</span>
                </div> 
                <nav class="nav">
                    <a class="header_btn" href="main.html" data-page="main">лента</a>
                    <a class="header_btn active" href="list.html" data-page="list">список поступающих</a>
                    <a class="header_btn" href="stats.html" data-page="stats">аналитика</a>
                </nav> 
                <div class="profile_info">
                    <div class="logo_profil">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23004b7c'/%3E%3Ccircle cx='20' cy='13' r='6' fill='white'/%3E%3Cpath d='M6 30 C6 23, 14 22, 20 22 C26 22, 34 23, 34 30 L34 34 L6 34 Z' fill='white'/%3E%3C/svg%3E" alt="Аватар">
                    </div>         
                    <div class="profil_name">
                        Препод Преподов
                    </div>
                    <div class="profile_menu_trigger">
                        <button class="profile_menu_btn" id="settingsToggle">настройки</button>
                        <div class="profile_menu" id="settingsMenu">
                            <div class="settings_item theme" id="themeToggle">
                                <img class="img_them" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23004b7c'%3E%3Cpath d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 2a8 8 0 0 1 0 16z'/%3E%3C/svg%3E" width="18" height="18" alt="moon">
                                <span id="themeText">Тёмная тема</span>
                            </div>
                            <div class="settings_item avatar">
                                <span>Сменить аватар</span>
                            </div>
                            <div class="settings_item number">
                                <span>Добавить номер</span>
                            </div>
                            <div class="settings_divider"></div>
                            <a href="#" id="logout" class="settings_logout">Выйти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard_header">
        <h1 class="dashboard_title">Список поступающих</h1>
        <p class="dashboard_subtitle">Приёмная кампания 2026 • бакалавриат и специалитет</p>
    </div>

    <div class="table_abiturientov">
        <div class="head_table">
            Направления подготовки
        </div>
        
        <!-- 1. Программная инженерия -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Программная инженерия</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">24 заявления</span>
                    <span class="stats_budget">12 бюджет</span>
                    <span class="stats_paid">12 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Математика</th>
                            <th>Информатика</th>
                            <th>Русский язык</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иванов Иван Иванович</td>
                            <td>18</td>
                            <td>94</td>
                            <td>88</td>
                            <td>91</td>
                            <td>273</td>
                            <td><span class="status_badge status_accepted">Зачислен</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(1)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Петрова Анна Сергеевна</td>
                            <td>17</td>
                            <td>89</td>
                            <td>95</td>
                            <td>97</td>
                            <td>281</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(2)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Сидоров Алексей Дмитриевич</td>
                            <td>19</td>
                            <td>76</td>
                            <td>82</td>
                            <td>85</td>
                            <td>243</td>
                            <td><span class="status_badge status_rejected">Отклонён</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(3)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Козлова Елена Владимировна</td>
                            <td>18</td>
                            <td>91</td>
                            <td>87</td>
                            <td>94</td>
                            <td>272</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(4)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 2. Искусственный интеллект -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Искусственный интеллект</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">31 заявление</span>
                    <span class="stats_budget">15 бюджет</span>
                    <span class="stats_paid">16 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Математика</th>
                            <th>Информатика</th>
                            <th>Физика</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Смирнов Максим Андреевич</td>
                            <td>18</td>
                            <td>98</td>
                            <td>96</td>
                            <td>92</td>
                            <td>286</td>
                            <td><span class="status_badge status_accepted">Зачислен</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(5)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Васильева Дарья Игоревна</td>
                            <td>17</td>
                            <td>95</td>
                            <td>94</td>
                            <td>89</td>
                            <td>278</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(6)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Николаев Артём Сергеевич</td>
                            <td>19</td>
                            <td>87</td>
                            <td>91</td>
                            <td>84</td>
                            <td>262</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(7)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 3. Бизнес-аналитика -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Бизнес-аналитика</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">18 заявлений</span>
                    <span class="stats_budget">8 бюджет</span>
                    <span class="stats_paid">10 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Математика</th>
                            <th>Обществознание</th>
                            <th>Русский язык</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Александрова София Денисовна</td>
                            <td>18</td>
                            <td>84</td>
                            <td>91</td>
                            <td>89</td>
                            <td>264</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(8)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Морозов Кирилл Алексеевич</td>
                            <td>19</td>
                            <td>79</td>
                            <td>85</td>
                            <td>82</td>
                            <td>246</td>
                            <td><span class="status_badge status_rejected">Отклонён</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(9)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 4. Прикладная математика -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Прикладная математика</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">22 заявления</span>
                    <span class="stats_budget">10 бюджет</span>
                    <span class="stats_paid">12 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Математика</th>
                            <th>Физика</th>
                            <th>Информатика</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Григорьев Дмитрий Павлович</td>
                            <td>18</td>
                            <td>92</td>
                            <td>88</td>
                            <td>85</td>
                            <td>265</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(10)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Соколова Алина Евгеньевна</td>
                            <td>17</td>
                            <td>96</td>
                            <td>90</td>
                            <td>87</td>
                            <td>273</td>
                            <td><span class="status_badge status_accepted">Зачислен</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(11)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Зайцев Роман Олегович</td>
                            <td>19</td>
                            <td>81</td>
                            <td>79</td>
                            <td>83</td>
                            <td>243</td>
                            <td><span class="status_badge status_rejected">Отклонён</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(12)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 5. Информационная безопасность -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Информационная безопасность</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">27 заявлений</span>
                    <span class="stats_budget">13 бюджет</span>
                    <span class="stats_paid">14 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Математика</th>
                            <th>Информатика</th>
                            <th>Физика</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Новикова Ксения Андреевна</td>
                            <td>18</td>
                            <td>93</td>
                            <td>91</td>
                            <td>86</td>
                            <td>270</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(13)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Лебедев Владислав Артёмович</td>
                            <td>19</td>
                            <td>88</td>
                            <td>84</td>
                            <td>79</td>
                            <td>251</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(14)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Попова Екатерина Дмитриевна</td>
                            <td>18</td>
                            <td>86</td>
                            <td>89</td>
                            <td>85</td>
                            <td>260</td>
                            <td><span class="status_badge status_rejected">Отклонён</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(15)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 6. Web-разработка -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Web-разработка</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">19 заявлений</span>
                    <span class="stats_budget">9 бюджет</span>
                    <span class="stats_paid">10 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Информатика</th>
                            <th>Веб-дизайн</th>
                            <th>Русский язык</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Волков Тимофей Сергеевич</td>
                            <td>18</td>
                            <td>82</td>
                            <td>90</td>
                            <td>84</td>
                            <td>256</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(16)">Подробнее</button></td>
                        </tr>
                        <tr>
                            <td>Павлова Анастасия Игоревна</td>
                            <td>17</td>
                            <td>79</td>
                            <td>95</td>
                            <td>92</td>
                            <td>266</td>
                            <td><span class="status_badge status_accepted">Зачислен</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(17)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 7. Системное администрирование -->
        <div class="direction_item">
            <div class="direction_header" onclick="toggleDirection(this)">
                <div class="direction_title">
                    <span class="direction_icon">▶</span>
                    <span class="direction_name">Системное администрирование</span>
                </div>
                <div class="direction_stats">
                    <span class="stats_count">16 заявлений</span>
                    <span class="stats_budget">7 бюджет</span>
                    <span class="stats_paid">9 платных</span>
                </div>
            </div>
            <div class="direction_content">
                <table class="abiturients_table">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Возраст</th>
                            <th>Сети</th>
                            <th>Linux</th>
                            <th>Информатика</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Фёдоров Георгий Алексеевич</td>
                            <td>20</td>
                            <td>87</td>
                            <td>91</td>
                            <td>83</td>
                            <td>261</td>
                            <td><span class="status_badge status_pending">На рассмотрении</span></td>
                            <td><button class="detail_btn" onclick="viewProfile(18)">Подробнее</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_content">
            <span>© 2026 Unik • Приёмная комиссия</span>
            <span>Обновлено: 12 февраля 2026</span>
        </div>
    </footer>

    <script src="list.js"></script>
</body>
</html>